# spring-ai-examples

./: .gitignore  README.md  pom.xml
advisors/: compose.yaml  pom.xml
advisors/src/main/java/com/howtodoinjava/demo/CustomAdvisor/: CustomAdvisor.java  CustomAdvisorExample.java
advisors/src/main/java/com/howtodoinjava/demo/MessageChatMemoryAdvisor/: MessageChatMemoryAdvisorExample.java
advisors/src/main/java/com/howtodoinjava/demo/PromptChatMemoryAdvisor/: PromptChatMemoryAdvisorExample.java
advisors/src/main/java/com/howtodoinjava/demo/QuestionAnswerAdvisor/: QuestionAnswerAdvisorExample.java  VectorStoreLoaderForRag.java
advisors/src/main/java/com/howtodoinjava/demo/SafeGuardAdvisor/: SafeGuardAdvisorExample.java
advisors/src/main/java/com/howtodoinjava/demo/VectorStoreChatMemoryAdvisor/: VectorStoreChatMemoryAdvisorExample.java
advisors/src/main/resources/: application.properties  story.txt
ai/: pom.xml
ai/chat-ui-with-rag/: README.md  pom.xml
ai/chat-ui-with-rag/src/main/java/com/howtodoinjava/ai/demo/: ChatUiWithRagApplication.java
ai/chat-ui-with-rag/src/main/java/com/howtodoinjava/ai/demo/config/: SecurityConfig.java  VectorStoreConfig.java  WebConfig.java
ai/chat-ui-with-rag/src/main/java/com/howtodoinjava/ai/demo/rag/: UploadController.java
ai/chat-ui-with-rag/src/main/resources/: application.properties
ai/chat-ui-with-rag/src/main/resources/static/: script.js  style.css
ai/chat-ui-with-rag/src/main/resources/templates/: home.html  login.html
ai/embedding-model/: README.md  pom.xml
ai/embedding-model/openai/: pom.xml
ai/embedding-model/openai/src/main/java/com/howtodoinjava/demo/: EmbeddingController.java
ai/embedding-model/src/main/java/com/howtodoinjava/ai/demo/: EmbeddingController.java
ai/embedding-transformer/: pom.xml
ai/embedding-transformer/src/main/java/com/howtodoinjava/ai/demo/: EmbeddingController.java
ai/embedding-transformer/src/main/resources/: application.properties
ai/function-callback/: README.md  pom.xml
ai/function-callback/src/main/java/com/howtodoinjava/ai/demo/: ChatController.java  ChatService.java  Functions.java  SpringAiFunctionCallbackApplication.java  StockPriceService.java  StockQuoteService.java
ai/function-callback/src/test/java/com/howtodoinjava/ai/demo/: SpringAiFunctionCallbackApplicationTest.java  TestFunctionCalling.java
ai/image-gen/: pom.xml
ai/image-gen/src/main/java/com/howtodoinjava/ai/demo/: AppConfiguration.java  ImageGenController.java  ImageGenRequest.java  ImageGenService.java  SpringAiImageGenApplication.java
ai/image-gen/src/test/java/com/howtodoinjava/ai/demo/: ImageGenControllerTest.java  SpringAiImageGenApplicationTest.java
ai/multi-model/: pom.xml
ai/multi-model/src/main/java/com/howtodoinjava/ai/demo/: AiController.java  MultiModelApplication.java  Request.java  Response.java
ai/multi-model/src/main/resources/: application.properties
ai/multi-model/src/test/java/com/howtodoinjava/ai/demo/: MultiModelApplicationTest.java
ai/ollama-local-setup/: pom.xml
ai/ollama-local-setup/src/main/java/com/howtodoinjava/ai/demo/: App.java
ai/ollama-local-setup/src/main/resources/: application.properties
ai/output-converters/: pom.xml
ai/output-converters/src/main/java/com/howtodoinjava/ai/demo/: ChatController.java  ChatService.java  PlayerInfo.java  Question.java
ai/output-converters/src/test/java/com/howtodoinjava/ai/demo/: AppTest.java
ai/prompt-template/: pom.xml
ai/prompt-template/src/main/resources/: query-template.st
ai/qa-advisor/: README.md  pom.xml
ai/qa-advisor/src/main/java/com/howtodoinjava/ai/demo/: Answer.java  App.java  QAController.java  QAService.java  Question.java  VectorStoreLoader.java
ai/qa-advisor/src/main/resources/: application.properties  story.md
ai/qa-advisor/src/test/java/com/howtodoinjava/ai/demo/: AppTest.java  EvaluatorTests.java
ai/similarity-search/: pom.xml
ai/similarity-search/src/main/java/com/howtodoinjava/ai/demo/: AppConfig.java  IngestionPipeline.java  LogRecord.java  SemanticSearchController.java  SemanticSearchService.java
ai/similarity-search/src/test/java/com/howtodoinjava/ai/demo/: AppTest.java
ai/speech-to-text/: README.md  pom.xml
ai/speech-to-text/src/main/java/com/howtodoinjava/ai/demo/: TranscriptionController.java
ai/speech-to-text/src/main/resources/: application.properties
ai/structured-data-extraction/: pom.xml
ai/structured-data-extraction/src/main/java/com/howtodoinjava/ai/demo/: App.java  HealthRecord.java  HealthRecordController.java  HealthRecordService.java
ai/text-to-speech/: README.md  pom.xml
ai/text-to-speech/src/main/java/com/howtodoinjava/ai/demo/: SpeechController.java  SpringAiTextToSpeechApp.java
ai/text-to-speech/src/main/resources/: application.properties
ai/text-to-speech/src/test/java/com/howtodoinjava/ai/demo/: SpringAiTextToSpeechAppTest.java
ai/usecases/: pom.xml
ai/usecases/etp-pipeline-spring-ai/: README.md  pom.xml
ai/usecases/etp-pipeline-spring-ai/src/main/resources/: application.properties
ai/usecases/generate-sql-queries/: README.md  pom.xml
ai/usecases/generate-sql-queries/src/main/resources/: data.sql  schema.sql
ai/usecases/text-classifier/: pom.xml
ai/usecases/vector-store-pipeline/: README.md  pom.xml
ai/usecases/vector-store-pipeline/src/main/resources/: application.properties
ai/vector-stores/: README.md  pom.xml
ai/vector-stores/pgvector-ollama/: compose.yaml  pom.xml
ai/vector-stores/pgvector-ollama/src/main/resources/: application.properties
ai/vector-stores/pgvector-openai/: README.md  pom.xml
ai/vector-stores/pgvector-openai/src/main/resources/: application.properties
openai-quickstart/: pom.xml
rag-examples/: pom.xml
rag-examples/src/main/java/com/howtodoinjava/ai/chat/redis/: RagWithRedisAndOpenAI.java
rag-examples/src/main/java/com/howtodoinjava/ai/chromaWithOpenAI/: Application.java
rag-examples/src/main/java/elasticSearch/: RagWithElasticSearchAndOpenAI.java
rag-examples/src/main/resources/: application.properties
rag-examples/src/main/resources/data/: vectorStoreRawData.json
(+63 files in other folders)
