<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.howtodoinjava.ai.demo</groupId>
    <artifactId>vector-stores</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>pgvector-ollama</artifactId>
  <packaging>jar</packaging>
  <name>pgvector-ollama</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-pgvector-store-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
