<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.howtodoinjava.ai.demo</groupId>
    <artifactId>ai</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>vector-stores</artifactId>
  <packaging>pom</packaging>
  <name>vector-stores</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>pgvector-openai</module>
    <module>pgvector-ollama</module>
  </modules>

</project>
