<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.howtodoinjava.ai.demo</groupId>
    <artifactId>spring-ai-examples</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>ai</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>ai</name>

  <modules>
    <module>function-callback</module>
    <module>image-gen</module>
    <module>multi-model</module>
    <module>prompt-template</module>
    <module>speech-to-text</module>
    <module>text-to-speech</module>
    <module>structured-data-extraction</module>
    <module>output-converters</module>
    <module>qa-advisor</module>
    <module>usecases</module>
    <module>similarity-search</module>
    <module>embedding-model</module>
    <module>embedding-transformer</module>
    <module>ollama-local-setup</module>
    <module>chat-ui-with-rag</module>
    <module>vector-stores</module>
  </modules>

</project>
