logging.level.org.springframework.ai=DEBUG

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.embedding.model=text-embedding-ada-002

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536

spring.docker.compose.file=./advisors/compose.yaml
spring.docker.compose.lifecycle-management = start_only